{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Sources\\Akurey\\AK-Odoo"
		},
		{
			"path": "C:\\Sources\\Akurey\\hr"
		},
		{
			"path": "C:\\Sources\\Akurey\\fe-odoo"
		}
	],
	"settings": 
	{
		"python.pythonPath": "C:\\Program Files\\Python37\\python.exe",
		"python.linting.pylintEnabled": false,
		// use this so the autocompleate/goto definition will work with python extension
		"python.autoComplete.extraPaths": [
			"${workspaceRoot}/odoo/addons",
			"${workspaceRoot}/addons",
			"${workspaceRoot}/custom/addons",
			"C:\\Souces\\Akurey\\ak-odoo"
		],
		//"python.linting.pylintPath": "optional: path to python use if you have environment path",
		"python.linting.enabled": false,
		//load the pylint_odoo
		"python.linting.pylintArgs": [
			"--load-plugins",
			"pylint_odoo"
		],
		"python.formatting.provider": "yapf",
		//"python.formatting.yapfPath": "optional: path to python use if you have environment path",
		// "python.linting.pep8Path": "optional: path to python use if you have environment path",
		"python.linting.pep8Enabled": true,
		// add this auto-save option so the pylint will sow errors while editing otherwise
		//it will only show the errors on file save
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 500,
		// The following will hide the compiled file in the editor/ add other file to hide them from editor
		"files.exclude": {
			"**/*.pyc": true
		}
	}
}